* {
    margin: 0px;
    font-family: Helvetica, sans-serif;
}

nav a {
    text-decoration: none;
    color: #cbe4de;
    font-weight: bold;
    margin: auto;
}

nav li {
    list-style: none;
    width: 90px;
    /* margin: 0 auto; */
}

nav ul {
    display: flex;
    line-height: 48px;
    width: 20%;
    /* margin: 0 auto; */
    /* padding: 0px; */
}

nav {
    position: fixed;
    top: 0px;
    background: rgba(12, 12, 12, 0.7);
    /* #060707 */
    height: 48px;
    width: 100%;
}

header h1 {
    font-size: 60pt;
    text-align: center;
    /* line-height: 360px; */
    text-shadow: 2px 2px 8px #2c3333;
}

header p {
    margin: 16px 0;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 8px #2c3333;
}

header .wrap {
    color: #ffffff;
}

header {
    height: 480px;
    background-image: url("/images/website/background-header.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    justify-items: center;
}

section {
    padding: 48px 200px;
    height: fit-content;
    /* background-color: #060707; */
    /* color: #cbe4de; */
}

section article h1 {
    font-size: 24pt;
}

section article .card {
    margin-top: 12px;
    border-radius: 8pt;
    background-color: #fff;
    width: fit-content;
    padding: 20px;
    box-shadow: 0px 0px 4px rgba(59, 59, 59, 0.548);
}

section article .card .card-body h3 {
    margin-bottom: 8px;
}

section article .card .card-body span {
    font-weight: bold;
    color: rgb(155, 46, 26);
}

section article .card img {
    width: 400px;
    height: 320px;
    object-fit: cover;
    border: 1px solid #d6d6d6;
    border-radius: 8pt;
    margin-bottom: 4px;
}

section article .wrap-card {
    width: 30%;
}

section article .wrap {
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
}

@media all and (max-width: 1370px) {
    section article .card img {
        width: 100%;
        height: 320px;
    }
}
